{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "yFw1kDQBx3LN"
   },
   "source": [
    "# Training\n",
    "\n",
    "-   `python train.py --dataroot ./datasets/horse2zebra --name horse2zebra --model cycle_gan`\n",
    "\n",
    "Change the `--dataroot` and `--name` to your own dataset's path and model's name. Use `--gpu_ids 0,1,..` to train on multiple GPUs and `--batch_size` to change the batch size. I've found that a batch size of 16 fits onto 4 V100s and can finish training an epoch in ~90s.\n",
    "\n",
    "Once your model has trained, copy over the last checkpoint to a format that the testing model can automatically detect:\n",
    "\n",
    "Use `cp ./checkpoints/horse2zebra/latest_net_G_A.pth ./checkpoints/horse2zebra/latest_net_G.pth` if you want to transform images from class A to class B and `cp ./checkpoints/horse2zebra/latest_net_G_B.pth ./checkpoints/horse2zebra/latest_net_G.pth` if you want to transform images from class B to class A.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "0sp7TCT2x9dB"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dataset [UnalignedDataset] was created\n",
      "The number of training images = 7038\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "---------- Networks initialized -------------\n",
      "ResnetGenerator(\n",
      "  (model): Sequential(\n",
      "    (0): ReflectionPad2d((3, 3, 3, 3))\n",
      "    (1): Conv2d(3, 64, kernel_size=(7, 7), stride=(1, 1))\n",
      "    (2): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (3): ReLU(inplace=True)\n",
      "    (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))\n",
      "    (5): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (6): ReLU(inplace=True)\n",
      "    (7): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))\n",
      "    (8): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (9): ReLU(inplace=True)\n",
      "    (10): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (11): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (12): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (13): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (14): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (15): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (16): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (17): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (18): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (19): ConvTranspose2d(256, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    (20): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (21): ReLU(inplace=True)\n",
      "    (22): ConvTranspose2d(128, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    (23): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (24): ReLU(inplace=True)\n",
      "    (25): ReflectionPad2d((3, 3, 3, 3))\n",
      "    (26): Conv2d(64, 3, kernel_size=(7, 7), stride=(1, 1))\n",
      "    (27): Tanh()\n",
      "  )\n",
      ")\n",
      "[Network G_A] Total number of parameters : 11.378 M\n",
      "ResnetGenerator(\n",
      "  (model): Sequential(\n",
      "    (0): ReflectionPad2d((3, 3, 3, 3))\n",
      "    (1): Conv2d(3, 64, kernel_size=(7, 7), stride=(1, 1))\n",
      "    (2): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (3): ReLU(inplace=True)\n",
      "    (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))\n",
      "    (5): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (6): ReLU(inplace=True)\n",
      "    (7): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))\n",
      "    (8): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (9): ReLU(inplace=True)\n",
      "    (10): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (11): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (12): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (13): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (14): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (15): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (16): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (17): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (18): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (19): ConvTranspose2d(256, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    (20): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (21): ReLU(inplace=True)\n",
      "    (22): ConvTranspose2d(128, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    (23): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (24): ReLU(inplace=True)\n",
      "    (25): ReflectionPad2d((3, 3, 3, 3))\n",
      "    (26): Conv2d(64, 3, kernel_size=(7, 7), stride=(1, 1))\n",
      "    (27): Tanh()\n",
      "  )\n",
      ")\n",
      "[Network G_B] Total number of parameters : 11.378 M\n",
      "NLayerDiscriminator(\n",
      "  (model): Sequential(\n",
      "    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
      "    (1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
      "    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
      "    (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (4): LeakyReLU(negative_slope=0.2, inplace=True)\n",
      "    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
      "    (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (7): LeakyReLU(negative_slope=0.2, inplace=True)\n",
      "    (8): Conv2d(256, 512, kernel_size=(4, 4), stride=(1, 1), padding=(1, 1))\n",
      "    (9): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (10): LeakyReLU(negative_slope=0.2, inplace=True)\n",
      "    (11): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), padding=(1, 1))\n",
      "  )\n",
      ")\n",
      "[Network D_A] Total number of parameters : 2.765 M\n",
      "NLayerDiscriminator(\n",
      "  (model): Sequential(\n",
      "    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
      "    (1): LeakyReLU(negative_slope=0.2, inplace=True)\n",
      "    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
      "    (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (4): LeakyReLU(negative_slope=0.2, inplace=True)\n",
      "    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))\n",
      "    (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (7): LeakyReLU(negative_slope=0.2, inplace=True)\n",
      "    (8): Conv2d(256, 512, kernel_size=(4, 4), stride=(1, 1), padding=(1, 1))\n",
      "    (9): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (10): LeakyReLU(negative_slope=0.2, inplace=True)\n",
      "    (11): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), padding=(1, 1))\n",
      "  )\n",
      ")\n",
      "[Network D_B] Total number of parameters : 2.765 M\n",
      "-----------------------------------------------\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting up a new session...\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x12c364390>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12c364390>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.7/site-packages/visdom/__init__.py\", line 711, in _send\n",
      "    data=json.dumps(msg),\n",
      "  File \"/usr/local/lib/python3.7/site-packages/visdom/__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/requests/sessions.py\", line 578, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x12c364390>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "[Errno 61] Connection refused\n",
      "\n",
      "\n",
      "Could not connect to Visdom server. \n",
      " Trying to start a server....\n",
      "Command: /usr/local/opt/python/bin/python3.7 -m visdom.server -p 8097 &>/dev/null &\n",
      "create web directory ./checkpoints/horse2zebra/web...\n",
      "/usr/local/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n",
      "  \"https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\", UserWarning)\n",
      "learning rate 0.0002000 -> 0.0002000\n",
      "^C\n"
     ]
    }
   ],
   "source": [
    "!python3 train.py --dataroot ./datasets/stylemonet --name stylemonet2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "9UkcaFZiyASl"
   },
   "source": [
    "# Testing\n",
    "\n",
    "-   `python test.py --dataroot datasets/horse2zebra/testA --name horse2zebra_pretrained --model test --no_dropout`\n",
    "\n",
    "Change the `--dataroot` and `--name` to be consistent with your trained model's configuration.\n",
    "\n",
    "> from https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix:\n",
    "> The option --model test is used for generating results of CycleGAN only for one side. This option will automatically set --dataset_mode single, which only loads the images from one set. On the contrary, using --model cycle_gan requires loading and generating results in both directions, which is sometimes unnecessary. The results will be saved at ./results/. Use --results_dir {directory_path_to_save_result} to specify the results directory.\n",
    "\n",
    "> For your own experiments, you might want to specify --netG, --norm, --no_dropout to match the generator architecture of the trained model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "uCsKkEq0yGh0"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DATAROOT datasets/styleukiyoe\n",
      "dataset [SingleDataset] was created\n",
      "DEVICE:  Tesla K80\n",
      "initialize network with normal\n",
      "loading the model from ./checkpoints/style_ukiyoe/latest_net_G.pth\n",
      "---------- Networks initialized -------------\n",
      "ResnetGenerator(\n",
      "  (model): Sequential(\n",
      "    (0): ReflectionPad2d((3, 3, 3, 3))\n",
      "    (1): Conv2d(3, 64, kernel_size=(7, 7), stride=(1, 1))\n",
      "    (2): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (3): ReLU(inplace=True)\n",
      "    (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))\n",
      "    (5): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (6): ReLU(inplace=True)\n",
      "    (7): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))\n",
      "    (8): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (9): ReLU(inplace=True)\n",
      "    (10): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (11): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (12): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (13): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (14): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (15): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (16): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (17): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (18): ResnetBlock(\n",
      "      (conv_block): Sequential(\n",
      "        (0): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (2): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "        (3): ReLU(inplace=True)\n",
      "        (4): ReflectionPad2d((1, 1, 1, 1))\n",
      "        (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))\n",
      "        (6): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "      )\n",
      "    )\n",
      "    (19): ConvTranspose2d(256, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    (20): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (21): ReLU(inplace=True)\n",
      "    (22): ConvTranspose2d(128, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    (23): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)\n",
      "    (24): ReLU(inplace=True)\n",
      "    (25): ReflectionPad2d((3, 3, 3, 3))\n",
      "    (26): Conv2d(64, 3, kernel_size=(7, 7), stride=(1, 1))\n",
      "    (27): Tanh()\n",
      "  )\n",
      ")\n",
      "[Network G] Total number of parameters : 11.378 M\n",
      "-----------------------------------------------\n",
      "creating web directory ./results/style_ukiyoe/latest\n",
      "processing (0000)-th image... ['datasets/styleukiyoe/testA/2014-08-01 17:41:55.jpg']\n",
      "processing (0005)-th image... ['datasets/styleukiyoe/testA/2014-08-02 19:18:15.jpg']\n",
      "processing (0010)-th image... ['datasets/styleukiyoe/testA/2014-08-04 10:13:12.jpg']\n",
      "processing (0015)-th image... ['datasets/styleukiyoe/testA/2014-08-05 03:00:51.jpg']\n",
      "processing (0020)-th image... ['datasets/styleukiyoe/testA/2014-08-05 21:54:30.jpg']\n",
      "processing (0025)-th image... ['datasets/styleukiyoe/testA/2014-08-06 17:25:15.jpg']\n",
      "processing (0030)-th image... ['datasets/styleukiyoe/testA/2014-08-07 22:18:53.jpg']\n",
      "processing (0035)-th image... ['datasets/styleukiyoe/testA/2014-08-10 20:02:04.jpg']\n",
      "processing (0040)-th image... ['datasets/styleukiyoe/testA/2014-08-12 04:31:04.jpg']\n",
      "processing (0045)-th image... ['datasets/styleukiyoe/testA/2014-08-13 09:33:33.jpg']\n",
      "processing (0050)-th image... ['datasets/styleukiyoe/testA/2014-08-13 21:38:57.jpg']\n",
      "processing (0055)-th image... ['datasets/styleukiyoe/testA/2014-08-15 16:31:35.jpg']\n",
      "processing (0060)-th image... ['datasets/styleukiyoe/testA/2014-08-15 21:42:15.jpg']\n",
      "processing (0065)-th image... ['datasets/styleukiyoe/testA/2014-08-17 05:35:55.jpg']\n",
      "processing (0070)-th image... ['datasets/styleukiyoe/testA/2014-08-18 00:24:03.jpg']\n",
      "processing (0075)-th image... ['datasets/styleukiyoe/testA/2014-08-18 20:01:09.jpg']\n",
      "processing (0080)-th image... ['datasets/styleukiyoe/testA/2014-08-19 13:49:27.jpg']\n",
      "processing (0085)-th image... ['datasets/styleukiyoe/testA/2014-08-20 11:33:32.jpg']\n",
      "processing (0090)-th image... ['datasets/styleukiyoe/testA/2014-08-21 19:03:54.jpg']\n",
      "processing (0095)-th image... ['datasets/styleukiyoe/testA/2014-08-23 16:23:43.jpg']\n",
      "processing (0100)-th image... ['datasets/styleukiyoe/testA/2014-08-24 12:34:26.jpg']\n",
      "processing (0105)-th image... ['datasets/styleukiyoe/testA/2014-08-25 03:59:39.jpg']\n",
      "processing (0110)-th image... ['datasets/styleukiyoe/testA/2014-08-25 19:54:08.jpg']\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing (0115)-th image... ['datasets/styleukiyoe/testA/2014-08-26 13:45:19.jpg']\n",
      "processing (0120)-th image... ['datasets/styleukiyoe/testA/2014-08-27 16:48:39.jpg']\n",
      "processing (0125)-th image... ['datasets/styleukiyoe/testA/2014-08-28 09:33:26.jpg']\n",
      "processing (0130)-th image... ['datasets/styleukiyoe/testA/2014-08-28 17:06:56.jpg']\n",
      "processing (0135)-th image... ['datasets/styleukiyoe/testA/2014-08-29 06:11:06.jpg']\n",
      "processing (0140)-th image... ['datasets/styleukiyoe/testA/2014-08-30 11:37:42.jpg']\n",
      "processing (0145)-th image... ['datasets/styleukiyoe/testA/2014-08-31 19:51:31.jpg']\n",
      "processing (0150)-th image... ['datasets/styleukiyoe/testA/2014-09-01 10:37:27.jpg']\n",
      "processing (0155)-th image... ['datasets/styleukiyoe/testA/2014-09-02 03:32:20.jpg']\n",
      "processing (0160)-th image... ['datasets/styleukiyoe/testA/2014-09-04 01:38:17.jpg']\n",
      "processing (0165)-th image... ['datasets/styleukiyoe/testA/2014-09-04 21:29:30.jpg']\n",
      "processing (0170)-th image... ['datasets/styleukiyoe/testA/2014-09-05 19:58:36.jpg']\n",
      "processing (0175)-th image... ['datasets/styleukiyoe/testA/2014-09-07 22:08:20.jpg']\n",
      "processing (0180)-th image... ['datasets/styleukiyoe/testA/2014-09-08 18:32:43.jpg']\n",
      "processing (0185)-th image... ['datasets/styleukiyoe/testA/2014-09-09 22:00:23.jpg']\n",
      "processing (0190)-th image... ['datasets/styleukiyoe/testA/2014-09-11 18:47:18.jpg']\n",
      "processing (0195)-th image... ['datasets/styleukiyoe/testA/2014-09-13 04:39:47.jpg']\n",
      "processing (0200)-th image... ['datasets/styleukiyoe/testA/2014-09-14 14:27:52.jpg']\n",
      "processing (0205)-th image... ['datasets/styleukiyoe/testA/2014-09-15 20:24:00.jpg']\n",
      "processing (0210)-th image... ['datasets/styleukiyoe/testA/2014-09-16 04:31:55.jpg']\n",
      "processing (0215)-th image... ['datasets/styleukiyoe/testA/2014-09-17 04:26:48.jpg']\n",
      "processing (0220)-th image... ['datasets/styleukiyoe/testA/2014-09-19 03:35:14.jpg']\n",
      "processing (0225)-th image... ['datasets/styleukiyoe/testA/2014-09-20 16:18:07.jpg']\n",
      "processing (0230)-th image... ['datasets/styleukiyoe/testA/2014-09-22 19:44:25.jpg']\n",
      "processing (0235)-th image... ['datasets/styleukiyoe/testA/2014-09-23 19:35:31.jpg']\n",
      "processing (0240)-th image... ['datasets/styleukiyoe/testA/2014-09-24 12:23:44.jpg']\n",
      "processing (0245)-th image... ['datasets/styleukiyoe/testA/2014-09-25 04:37:16.jpg']\n",
      "processing (0250)-th image... ['datasets/styleukiyoe/testA/2014-09-25 17:13:01.jpg']\n",
      "processing (0255)-th image... ['datasets/styleukiyoe/testA/2014-09-26 20:19:43.jpg']\n",
      "processing (0260)-th image... ['datasets/styleukiyoe/testA/2014-09-28 18:48:34.jpg']\n",
      "processing (0265)-th image... ['datasets/styleukiyoe/testA/2014-09-30 01:04:15.jpg']\n",
      "processing (0270)-th image... ['datasets/styleukiyoe/testA/2014-10-01 19:00:25.jpg']\n",
      "processing (0275)-th image... ['datasets/styleukiyoe/testA/2014-10-02 20:30:35.jpg']\n",
      "processing (0280)-th image... ['datasets/styleukiyoe/testA/2014-10-04 11:52:08.jpg']\n",
      "processing (0285)-th image... ['datasets/styleukiyoe/testA/2014-10-06 19:59:05.jpg']\n",
      "processing (0290)-th image... ['datasets/styleukiyoe/testA/2014-10-09 17:15:42.jpg']\n",
      "processing (0295)-th image... ['datasets/styleukiyoe/testA/2014-10-11 08:08:42.jpg']\n",
      "processing (0300)-th image... ['datasets/styleukiyoe/testA/2014-10-12 11:25:09.jpg']\n",
      "processing (0305)-th image... ['datasets/styleukiyoe/testA/2014-10-13 12:25:45.jpg']\n",
      "processing (0310)-th image... ['datasets/styleukiyoe/testA/2014-10-14 21:57:09.jpg']\n",
      "processing (0315)-th image... ['datasets/styleukiyoe/testA/2014-10-16 10:54:41.jpg']\n",
      "processing (0320)-th image... ['datasets/styleukiyoe/testA/2014-10-17 16:22:02.jpg']\n",
      "processing (0325)-th image... ['datasets/styleukiyoe/testA/2014-10-18 23:18:04.jpg']\n",
      "processing (0330)-th image... ['datasets/styleukiyoe/testA/2014-10-19 20:06:07.jpg']\n",
      "processing (0335)-th image... ['datasets/styleukiyoe/testA/2014-10-20 11:13:30.jpg']\n",
      "processing (0340)-th image... ['datasets/styleukiyoe/testA/2014-10-21 10:15:16.jpg']\n",
      "processing (0345)-th image... ['datasets/styleukiyoe/testA/2014-10-21 23:44:54.jpg']\n",
      "processing (0350)-th image... ['datasets/styleukiyoe/testA/2014-10-22 21:24:20.jpg']\n",
      "processing (0355)-th image... ['datasets/styleukiyoe/testA/2014-10-24 10:06:07.jpg']\n",
      "processing (0360)-th image... ['datasets/styleukiyoe/testA/2014-10-25 21:19:21.jpg']\n",
      "processing (0365)-th image... ['datasets/styleukiyoe/testA/2014-10-27 17:15:25.jpg']\n",
      "processing (0370)-th image... ['datasets/styleukiyoe/testA/2014-10-29 11:04:57.jpg']\n",
      "processing (0375)-th image... ['datasets/styleukiyoe/testA/2014-10-31 23:07:00.jpg']\n",
      "processing (0380)-th image... ['datasets/styleukiyoe/testA/2014-12-03 05:41:36.jpg']\n",
      "processing (0385)-th image... ['datasets/styleukiyoe/testA/2014-12-06 09:14:34.jpg']\n",
      "processing (0390)-th image... ['datasets/styleukiyoe/testA/2014-12-08 02:32:42.jpg']\n",
      "processing (0395)-th image... ['datasets/styleukiyoe/testA/2014-12-08 12:15:13.jpg']\n",
      "processing (0400)-th image... ['datasets/styleukiyoe/testA/2014-12-08 23:29:40.jpg']\n",
      "processing (0405)-th image... ['datasets/styleukiyoe/testA/2014-12-10 07:29:03.jpg']\n",
      "processing (0410)-th image... ['datasets/styleukiyoe/testA/2014-12-10 17:08:21.jpg']\n",
      "processing (0415)-th image... ['datasets/styleukiyoe/testA/2014-12-11 17:22:43.jpg']\n",
      "processing (0420)-th image... ['datasets/styleukiyoe/testA/2014-12-13 15:15:09.jpg']\n",
      "processing (0425)-th image... ['datasets/styleukiyoe/testA/2014-12-14 17:53:29.jpg']\n",
      "processing (0430)-th image... ['datasets/styleukiyoe/testA/2014-12-15 12:33:48.jpg']\n",
      "processing (0435)-th image... ['datasets/styleukiyoe/testA/2014-12-18 03:04:56.jpg']\n",
      "processing (0440)-th image... ['datasets/styleukiyoe/testA/2014-12-18 23:06:27.jpg']\n",
      "processing (0445)-th image... ['datasets/styleukiyoe/testA/2014-12-20 00:58:53.jpg']\n",
      "processing (0450)-th image... ['datasets/styleukiyoe/testA/2014-12-20 17:38:56.jpg']\n",
      "processing (0455)-th image... ['datasets/styleukiyoe/testA/2014-12-21 22:11:41.jpg']\n",
      "processing (0460)-th image... ['datasets/styleukiyoe/testA/2014-12-22 21:08:36.jpg']\n",
      "processing (0465)-th image... ['datasets/styleukiyoe/testA/2014-12-24 05:41:33.jpg']\n",
      "processing (0470)-th image... ['datasets/styleukiyoe/testA/2014-12-27 02:41:36.jpg']\n",
      "processing (0475)-th image... ['datasets/styleukiyoe/testA/2014-12-27 14:15:53.jpg']\n",
      "processing (0480)-th image... ['datasets/styleukiyoe/testA/2014-12-28 13:45:17.jpg']\n",
      "processing (0485)-th image... ['datasets/styleukiyoe/testA/2014-12-28 16:48:28.jpg']\n",
      "processing (0490)-th image... ['datasets/styleukiyoe/testA/2014-12-29 07:53:08.jpg']\n",
      "processing (0495)-th image... ['datasets/styleukiyoe/testA/2014-12-30 09:00:56.jpg']\n",
      "processing (0500)-th image... ['datasets/styleukiyoe/testA/2014-12-30 23:44:38.jpg']\n",
      "processing (0505)-th image... ['datasets/styleukiyoe/testA/2014-12-31 18:45:48.jpg']\n",
      "processing (0510)-th image... ['datasets/styleukiyoe/testA/2015-04-02 14:52:05.jpg']\n",
      "processing (0515)-th image... ['datasets/styleukiyoe/testA/2015-04-03 07:18:46.jpg']\n",
      "processing (0520)-th image... ['datasets/styleukiyoe/testA/2015-04-03 13:26:41.jpg']\n",
      "processing (0525)-th image... ['datasets/styleukiyoe/testA/2015-04-04 08:13:07.jpg']\n",
      "processing (0530)-th image... ['datasets/styleukiyoe/testA/2015-04-05 00:56:42.jpg']\n",
      "processing (0535)-th image... ['datasets/styleukiyoe/testA/2015-04-05 15:26:54.jpg']\n",
      "processing (0540)-th image... ['datasets/styleukiyoe/testA/2015-04-06 08:00:28.jpg']\n",
      "processing (0545)-th image... ['datasets/styleukiyoe/testA/2015-04-06 16:28:57.jpg']\n",
      "processing (0550)-th image... ['datasets/styleukiyoe/testA/2015-04-07 05:00:31.jpg']\n",
      "processing (0555)-th image... ['datasets/styleukiyoe/testA/2015-04-08 00:43:51.jpg']\n",
      "processing (0560)-th image... ['datasets/styleukiyoe/testA/2015-04-08 19:50:53.jpg']\n",
      "processing (0565)-th image... ['datasets/styleukiyoe/testA/2015-04-09 00:00:21.jpg']\n",
      "processing (0570)-th image... ['datasets/styleukiyoe/testA/2015-04-09 09:55:16.jpg']\n",
      "processing (0575)-th image... ['datasets/styleukiyoe/testA/2015-04-09 12:56:06.jpg']\n",
      "processing (0580)-th image... ['datasets/styleukiyoe/testA/2015-04-10 02:59:34.jpg']\n",
      "processing (0585)-th image... ['datasets/styleukiyoe/testA/2015-04-11 01:01:55.jpg']\n",
      "processing (0590)-th image... ['datasets/styleukiyoe/testA/2015-04-12 05:11:50.jpg']\n",
      "processing (0595)-th image... ['datasets/styleukiyoe/testA/2015-04-12 10:59:43.jpg']\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "processing (0600)-th image... ['datasets/styleukiyoe/testA/2015-04-13 21:30:29.jpg']\n",
      "processing (0605)-th image... ['datasets/styleukiyoe/testA/2015-04-14 07:24:51.jpg']\n",
      "processing (0610)-th image... ['datasets/styleukiyoe/testA/2015-04-14 14:26:35.jpg']\n",
      "processing (0615)-th image... ['datasets/styleukiyoe/testA/2015-04-14 22:48:56.jpg']\n",
      "processing (0620)-th image... ['datasets/styleukiyoe/testA/2015-04-15 09:50:58.jpg']\n",
      "processing (0625)-th image... ['datasets/styleukiyoe/testA/2015-04-15 22:57:46.jpg']\n",
      "processing (0630)-th image... ['datasets/styleukiyoe/testA/2015-04-16 11:01:52.jpg']\n",
      "processing (0635)-th image... ['datasets/styleukiyoe/testA/2015-04-17 01:20:12.jpg']\n",
      "processing (0640)-th image... ['datasets/styleukiyoe/testA/2015-04-17 15:07:05.jpg']\n",
      "processing (0645)-th image... ['datasets/styleukiyoe/testA/2015-04-18 17:08:45.jpg']\n",
      "processing (0650)-th image... ['datasets/styleukiyoe/testA/2015-04-18 23:19:52.jpg']\n",
      "processing (0655)-th image... ['datasets/styleukiyoe/testA/2015-04-19 23:42:47.jpg']\n",
      "processing (0660)-th image... ['datasets/styleukiyoe/testA/2015-04-20 14:38:56.jpg']\n",
      "processing (0665)-th image... ['datasets/styleukiyoe/testA/2015-04-21 08:17:01.jpg']\n",
      "processing (0670)-th image... ['datasets/styleukiyoe/testA/2015-04-21 18:20:27.jpg']\n",
      "processing (0675)-th image... ['datasets/styleukiyoe/testA/2015-04-22 22:32:40.jpg']\n",
      "processing (0680)-th image... ['datasets/styleukiyoe/testA/2015-04-23 15:55:46.jpg']\n",
      "processing (0685)-th image... ['datasets/styleukiyoe/testA/2015-04-24 08:37:32.jpg']\n",
      "processing (0690)-th image... ['datasets/styleukiyoe/testA/2015-04-24 17:56:49.jpg']\n",
      "processing (0695)-th image... ['datasets/styleukiyoe/testA/2015-04-25 14:21:17.jpg']\n",
      "processing (0700)-th image... ['datasets/styleukiyoe/testA/2015-04-25 20:54:01.jpg']\n",
      "processing (0705)-th image... ['datasets/styleukiyoe/testA/2015-04-26 12:43:43.jpg']\n",
      "processing (0710)-th image... ['datasets/styleukiyoe/testA/2015-04-27 08:08:43.jpg']\n",
      "processing (0715)-th image... ['datasets/styleukiyoe/testA/2015-04-27 13:52:08.jpg']\n",
      "processing (0720)-th image... ['datasets/styleukiyoe/testA/2015-04-28 10:20:30.jpg']\n",
      "processing (0725)-th image... ['datasets/styleukiyoe/testA/2015-04-28 18:34:40.jpg']\n",
      "processing (0730)-th image... ['datasets/styleukiyoe/testA/2015-04-29 03:42:56.jpg']\n",
      "processing (0735)-th image... ['datasets/styleukiyoe/testA/2015-04-29 13:22:10.jpg']\n",
      "processing (0740)-th image... ['datasets/styleukiyoe/testA/2015-04-29 22:54:50.jpg']\n",
      "processing (0745)-th image... ['datasets/styleukiyoe/testA/2015-04-30 13:49:47.jpg']\n",
      "processing (0750)-th image... ['datasets/styleukiyoe/testA/2015-04-30 23:43:35.jpg']\n"
     ]
    }
   ],
   "source": [
    "!python3 test.py --dataroot datasets/styleukiyoe --name style_ukiyoe --num_test 751"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "OzSKIPUByfiN"
   },
   "source": [
    "# Visualize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "9Mgg8raPyizq"
   },
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "img = plt.imread('./results/horse2zebra_pretrained/test_latest/images/n02381460_1010_fake.png')\n",
    "plt.imshow(img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "0G3oVH9DyqLQ"
   },
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "img = plt.imread('./results/horse2zebra_pretrained/test_latest/images/n02381460_1010_real.png')\n",
    "plt.imshow(img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'1.7.0'"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import torch\n",
    "torch.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "collapsed_sections": [],
   "include_colab_link": true,
   "name": "CycleGAN",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
